const TelegramApi = require('node-telegram-bot-api')

const token = '5057479971:AAGfRmHycEhBw8pEHNIZv81Ayifws3qXZZI'

const bot = new TelegramApi(token ,{polling:true})

const http = require('http')


const chats = {}

let dataQuest = [
  {
      "id": 0,
      questionS:'пмц',
      "questionL": "Предмет, метод, цели и задачи бухгалтерского учета.",
      "answer": "1. Бухгалтерский учет является обязательным видом учета, который ведет предприятие. Основная цель бухгалтерского учета состоит в том, что бы обеспечить управленческий аппарат, соответствующие службы и специалистов необходимыми достоверными данными о хозяйственном процессе и финансовом состоянии предприятия. Главные задачи бухучета: формирование полной и достоверной совокупности сведений о деятельности предприятия, его экономическом положении; своевременное представление документации, отражающей данные сведения, заинтересованным лицам; обеспечение соответствия процедур, выполняемых в рамках решения двух первых задач, нормам закона и локальным нормативам."
  },
  {
      "id": 1,
      questionS:'сдз',
      "questionL": "Счета, двойная запись, план счетов бухгалтерского учета, синтетический и аналитический учет. Понятие о счетах бухгалтерского учета: их необходимость, схематическое изображение, основные элементы. Связь счетов с бухгалтерским балансом.",
      "answer": "2. Бухгалтерские счета подразделяются на: активные; пассивные; активно-пассивные. Двойная запись — способ ведения бухгалтерского учёта, при котором каждое изменение состояния средств организации отражается по крайней мере на двух бухгалтерских счетах, обеспечивая общий баланс. План счетов — система бухгалтерских счетов, предусматривающая их количество, группировку и цифровое обозначение в зависимости от объектов и целей учёта. Синтетические счета – счета бух. Учета предназначенные для учета наличия и движения средств предприятия, их источников и совершаемых процессов в обобщенном виде. Аналитический счет - учёт, который ведётся на лицевых, материальных и иных аналитических счетах бухгалтерского учёта, группирующих детальную информацию об имуществе, обязательствах и о хозяйственных операциях внутри каждого синтетического счёта. Счета используются в бухгалтерии для учета отдельных видов активов, пассивов, доходов и расходов. "
  },
  {
      "id": 2,
      questionS:'ббе ',
      "questionL": "Бухгалтерский баланс, его содержание и структура.",
      "answer": "3. Бух. баланс -  один из основных документов, опираясь на который можно проанализировать результаты работы компании, поскольку в нём отражается вся информация об имуществе и долгах в денежном эквиваленте. В активе бухгалтерского баланса отражается всё имущество компании, включая недвижимость, финансовые вложения, автомобили, задолженность дебиторов, оборудование и т.д. В пассиве бухбаланса указывают источники образования активов компании, то есть всего её имущества. В годовом бухгалтерском балансе организации это может быть собственный капитал (уставный или добавочный), привлечённые средства и внешние обязательства."
  },
  {
      "id": 3,
      questionS:'пки',
      "questionL": "Понятие, классификация и учет движения основных средств  и  нематериальных активов.",
      "answer": "4. Основные средства — это средства труда, участвующие в производственном процессе, сохраняя при этом свою натуральную форму. Классификация ОС: по отрасли – строительство, торговля; по назначению – занятые в производстве, непроизводственные; по правам на объекты – находящиеся в собственности или арендованные; по степени использования – в резерве, в эксплуатации. Учёт основных средств — учёт наличия и движения основных средств, их износа и ремонта. Нематериальные активы — это объекты интеллектуальной собственности, которые используются более 1 года и приносят доход. Нематериальные активы можно классифицировать: по источнику поступления: приобретенные, полученные в дар, произведенные своими силами; по применению: применяются в производственной деятельности или нет; по начислению амортизации: амортизируемые и неамортизируемые."
  },
  {
      "id": 4,
      questionS:'вап',
      "questionL": "Виды амортизации. Порядок начисления амортизации основных средств.",
      "answer": "5. В бухгалтерском учете выделяют такие виды амортизации: линейная; способом уменьшаемого остатка; способом списания стоимости по сумме чисел лет срока полезного использования; способом списания стоимости пропорционально объему продукции. Начислять амортизацию следует по каждому объекту, начиная с месяца, следующего за месяцем, в котором объект был введен в эксплуатацию. Завершить начисление амортизации следует на первое число месяца, следующего за месяцем, в котором объект полностью «самортизирован» или списан с баланса."
  },
  {
      "id": 5,
      questionS:'удм',
      "questionL": "Учет движения материально-производственных запасов.",
      "answer": "6. Для учета МПЗ применяют следующие синтетические счета: 10 «Материалы» с соответствующими субсчетами; 11 «Животные на выращивании и откорме»; 15 «Заготовление и приобретение материальных ценностей»; 16 «Отклонение в стоимости материальных ценностей»; 41 «Товары»; 43 «Готовая продукция». Учет производственных запасов осуществляется на основании следующих первичных документов: приходного ордера, доверенности, акта о приемке материалов, лимитно-заборной карты, требований, накладной на внутреннее перемещение, накладной на отпуск материалов, карточки складского учета материалов, ведомости учета остатков материалов на складе."
  },
  {
      "id": 6,
      questionS:'уко',
      "questionL": "Учет кассовых операций.",
      "answer": "7. Основной документацией по бухгалтерскому учету кассовых операций, необходимой для правильного оформления операций с наличными деньгами, является: расходный кассовый ордер; приходный кассовый ордер; кассовая книга; расчетно-платежная ведомость. Для учета наличности применяют счет 50 «Касса». На этом счете предприятие будет отражать, к примеру, такие хозяйственные операции: выдача зарплаты сотрудникам; возврат денег покупателю; выдача подотчетных наличных для хозяйственных нужд компании."
  },
  {
      "id": 7,
      questionS:'уоп',
      "questionL": "Учет операций по расчетному счету.",
      "answer": "8. Учет операций по расчетному счету ведется на счете 51 «Расчетные счета», по дебету которого отражается поступление денежных средств, а по кредиту – их выбытие (перечисление, снятие). Основными первичными документами, которыми оформляются безналичные платежи, являются платежные поручения и требования."
  },
  {
      "id": 8,
      questionS:'урс',
      "questionL": "Учет расчетов с подотчетными лицами.",
      "answer": "9. Учет расчетов с подотчетными лицами ведется на счете 71 «Учет расчетов с подотчетными лицами». По дебету счета 71 в корреспонденции с кредитом счетов денежных средств отражается выдача сумм денежных средств под отчет. Израсходованные подотчетные суммы отражаются по кредиту счета 71 в корреспонденции со счетами затрат или другими счетами в зависимости от характера произведенных расходов."
  },
  {
      "id": 9,
      questionS:'пуз',
      "questionL": "Принципы учета затрат на производство продукции.",
      "answer": "10. Учет затрат на производство продукции основывается на определенных принципах: полное отражение в учете всех хоз. операций; разграничение в учете затрат на производство текущих и капитальных вложений; определение регламента состава себестоимости продукции."
  },
  {
      "id": 10,
      questionS:'уви',
      "questionL": "Учет выпуска и реализации продукции.",
      "answer": "11. Сведения о произведенных продуктах хранятся на счете 43 «Готовая продукция». При выпуске бухгалтер строит проводку: Дт 43 Кт 20 / 23 / 29— отражен выпуск готовой продукции. Для учета операций по реализации продукции, товаров, работ и услуг применяется операционный счет 90 \"Продажи\". Для учета операций по реализации продукции, товаров, работ и услуг применяется операционный счет 90 \"Продажи\". "
  },
  {
      "id": 11,
      questionS:'пур',
      "questionL": "Порядок учета расчетов с поставщиками и подрядчиками",
      "answer": "12. Учет расчетов с поставщиками и подрядчиками ведется на 60 счете. Счета-фактуры, выписанные поставщиком на оплату, накладные на товар и акты выполненных работ записываются в кредит 60 счета и дебет 10, 11, 15, 20, 26 или других счетов исходя из вида тех товаров или услуг, которые приобретаются. Сразу же учитывается и НДС (ДТ 19, КТ 60)."
  },
  {
      "id": 12,
      questionS:'пур',
      "questionL": "Порядок учета расчетов с покупателями и заказчиками.",
      "answer": "13. Счет 62 \"Расчеты с покупателями и заказчиками\" дебетуют в корреспонденции со счетами 90 \"Продажи\", 91 \"Прочие доходы и расходы\" на сумму предъявленных расчетных документов. Счет 62 \"Расчеты с покупателями и заказчиками\" кредитуют в корреспонденции со счетами учета денежных средств, расчетов на суммы поступивших платежей (включая суммы полученных авансов) и т.п. При этом суммы полученных авансов и предварительной оплаты учитываются обособленно."
  },
  {
      "id": 13,
      questionS:'удп',
      "questionL": "Учет доходов предприятия и  расходов предприятия по основной деятельности.",
      "answer": "14. В бухгалтерском учете доход от обычной деятельности отражается на счете 90 «Продажи» за вычетом оборота по дебету субсчета НДС к счету 90. Дт 62 — Кт 90: Отражена выручка, включая НДС; Дт 90 — Кт 68: Начислен НДС."
  },
  {
      "id": 14,
      questionS:'упд',
      "questionL": "Учет прочих доходов и расходов предприятия",
      "answer": "15. Для синтетического учета прочих доходов и расходов используется счет 91 «Прочие доходы и расходы». По дебету этого счета отражаются расходы, не связанные с обычной деятельностью организации. По кредиту – доходы, не связанные с обычной деятельностью организации."
  },
  {
      "id": 15,
      questionS:'поф',
      "questionL": "Порядок определения финансовых результатов деятельности предприятия",
      "answer": "16. Собираем в регистрах бухгалтерского учета все доходы компании за отчетный период, далее вычитаем из доходов величину произведенных за тот же период расходов. Итог расчета и будет считаться финансовым результатом. Если он положительный, значит компания получила прибыль, которую имеет право направить как на развитие бизнеса, на выплату дивидендов либо иные цели."
  },
  {
      "id": 16,
      questionS:'ууи',
      "questionL": "Учет уставного и других видов собственного капитала.",
      "answer": "17. Для учета уставного капитала используется счет 80 «Уставный капитал». На этом счете обобщается информация о состоянии и движении уставного капитала организации. Аналитический и синтетический учет собственного капитала в части добавочного капитала ведется на счете 83 «Добавочный капитал». Бухгалтерский учет резервного капитала ведется на счете 82 «Резервный капитал». Отчисления в резервный капитал из прибыли отражаются так: Дт 84 «Нераспределенная прибыль» — Кт 82 «Резервный капитал». Информация о наличии и движении сумм нераспределенной прибыли и непокрытого убытка организации обобщается на счете 84 «Нераспределенная прибыль (непокрытый убыток)»."
  },
  {
      "id": 17,
      questionS:'сио',
      "questionL": "Состав имущества организации и  источников его формирования",
      "answer": "18. Состав имущества предприятия и источники его формирования отражается в основном документе ежегодного отчета предприятия «Бухгалтерский баланс». Имущество предприятия составляет его актив, источники имущества – пассив."
  },
  {
      "id": 18,
      questionS:'тхо',
      "questionL": "Типы хозяйственных операций и их влияние на баланс",
      "answer": "19. 1 тип предполагает изменение состава или структуры активов бухбаланса, валюта баланса не изменяется. 2 тип относится хоз операция в результате которой изменения происходят в пассиве баланса, валюта баланса не меняется. 3 тип предполагает увеличение по дт активного счета и увеличение по кт пассивного счета, что приводит к увеличению валюты баланса. 4 тип в результате хоз операций актив и пассив бухбаланса уменьшается, что приводит к уменьшению валюты баланса."
  },
  {
      "id": 19,
      questionS:'нис',
      "questionL": "Необходимость и сущность учетной политики.  Факторы, влияющие на формирование учетной политики организации. Организация бухгалтерского учета на предприятии.",
      "answer": "20.  Учетная политика – это совокупность вариантов ведения бухгалтерского и налогового учета и составления отчетности. При выборе учетной политики исходят из таких требований, как: постоянство учетной политики в течение длительного периода; регламентация принципов учетной политики действующей нормативной базой; извещение внешних потребителей информации об изменениях в учетной политике."
  },
  {
      "id": 20,
      questionS:'вис',
      "questionL": "Виды и системы оплаты труда",
      "answer": "21. Есть четыре типа оплаты: простая повременная, повременно-премиальная, окладная и повременно-сдельная. При выборе и разработке внутрифирменных систем оплаты труда работников могут применяться различные системы: Тарифные системы оплаты труда; Бестарифные системы оплаты труда; Смешанные системы оплаты труда."
  },
  {
      "id": 21,
      questionS:'рпо',
      "questionL": "Расчеты по оплате труда",
      "answer": "22. Счет 70 \"Расчеты с персоналом по оплате труда\" предназначен для обобщения информации о расчетах с работниками организации по оплате труда (по всем видам оплаты труда, премиям, пособиям, пенсиям работающим пенсионерам и другим выплатам), а также по выплате доходов по акциям и другим ценным бумагам данной организации. Начисление зарплаты отражают по кредиту этого счета, а удержания проводят по дебету."
  },
  {
      "id": 22,
      questionS:'рсб',
      "questionL": "Расчеты с бюджетом по налогам",
      "answer": "23. Счет 68 \"Расчеты по налогам и сборам\" предназначен для обобщения информации о расчетах с бюджетами по налогам и сборам, уплачиваемым организацией, и налогам с работниками этой организации. Например, если начисляется налог на прибыль, то составляется проводка Дт 99 «Прибыли и убытки» — Кт 68. Для отражения операции по удержанию НДФЛ из зарплаты работника делается проводка Дт 70 «Расчеты с персоналом по оплате труда» — Кт 68."
  },
  {
      "id": 23,
      questionS:'рсу',
      "questionL": "Расчеты с учредителями",
      "answer": "24. Для ведения бухгалтерского учета расчетов с учредителями и акционерами предназначен счет 75 «Расчеты с учредителями». В бухгалтерском учете формируются соответствующая проводка, отражающая формирование уставного капитала и обязательства учредителя по внесению доли: Дт 75 Кт 80."
  },
  {
      "id": 24,
      questionS:'кир',
      "questionL": "Капитал и резервы",
      "answer": "25. Капитал и резервы — это собственные средства, к ним относятся уставной и добавочный капитал, нераспределённая прибыль и сформированные организацией фонды, например, резервный фонд. Добавочный капитал – счет 83. Резервный капитал – счет 82."
  },
  {
      "id": 25,
      questionS:'омп',
      "questionL": "Отпуск материально-производственных запасов на производство (методы)",
      "answer": "26. При отпуске материально-производственных запасов (кроме товаров, учитываемых по продажной стоимости) в производство и ином выбытии их оценка производится одним из следующих способов: по себестоимости каждой единицы; по средней себестоимости; по себестоимости первых по времени приобретения материально-производственных запасов"
  }
]

const start = () => {
  bot.setMyCommands([
    {command:'/start' , description:'Запуск бота'}
  ])
  
  bot.on('message' , async (msg) => {
    const text = msg.text
    const chatId = msg.chat.id
    if(text == '/start'){
      return bot.sendMessage(chatId, 'Введи номер вопроса, Первые буквы в первых 3 словах или просто напиши вопрос(можно не полностью, работает система фильтрации)')
    }

    return searchAnswer(chatId,text)
  })
}

function searchAnswer(chatId , text){
  let answers
  text = text.trim()
  if(Number(text)){
    answers = dataQuest.filter(item => item.id + 1 == Number(text))
  }

  if(!Number(text) && text.length <= 3){
    answers = dataQuest.filter(item => item.questionS == text.toLowerCase())
  }

  if(text.length > 3){
    answers = dataQuest.filter(item => item.questionL.toLowerCase().includes(text.toLowerCase()))
  }

  if(answers && answers.length > 0){
    answers.forEach(answer => {
      bot.sendMessage(chatId , `Номер вопроса ${answer.id + 1}\n\nВопрос: ${answer.questionL}\n\nОтвет: ${answer.answer}`)
    })
  }else{
    bot.sendMessage(chatId , `Не нашел такого вопроса в базе`)
  }
  return 
}

start()


